<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');
:root{
    --mainTextColor:#fff;
    --secondaryTextColor:#aeb1b2;
    --mainLinkColor:rgb(30, 190,214);
    --mainBorderColor:#2b3031;
    --mainBgColor:#051016;
    --highlightColour:#FB8C00;
}
*{
    font-family: 'Readex Pro';
    line-height: 1.5em;
    box-sizing: border-box;
    background-color: var(--mainBgColor);
    color: var(--secondaryTextColor);
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
    padding: 0.5em;
}
h1{
   color: var(--highlightColour);
}
h2{
   color: var(--highlightColour);
   border-top: 3px solid var(--mainBorderColor);
}
p{
    font-size: 1em;
}
li{
    border-left: 2px solid var(--mainBorderColor);
    color: var(--secondaryTextColor);
    font-size: 1em;
    margin: 1px;
    line-height: 1.5em;
    padding: 0.4em;
    display: flex;
}
#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 4em;
}

#bio, a{
    font-weight: 300;
    text-align: justify;
    text-justify: inter-word;
}

#user-name{
    font-size: 48px;
    line-height: 1em;
}

#profile-pic{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

#email{
    color: var(--mainLinkColor);
    vertical-align: center;
    display: flex;
    font-weight: 300;
    font-size: 0.9em;
    transition: 0.3s;
}
#email a:hover{
    color: var(--mainTextColor);
    font-size: 0.9em;

#socials--list{
    display: flex;
    justify-content: space-between;
    column-gap: 2em;
    flex-wrap: wrap;
}

#socials--list a{
    width: 150px;
    display: flex;
    justify-content: space-between;
    color: var(--mainLinkColor);
    font-size: 0.9em;
    transition: 0.3s;
}

#socials--list a:hover{
    color: var(--mainTextColor);
    font-size: 0.9em;
}
.material-icons-outlined.orange600 {
    color: #FB8C00;
}
</style>
</head>
<body>
<a href="index.html" target="_blank">PT</a>
<div>
<br>&nbsp;<br>&nbsp;<br>
</div>
<div>
    <h1 id="user-name">Victor Luz</h1>
    <p><strong>Software, systems, storage and data protection specialist, multidisciplinary</strong></p>

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" class="profile-pic" src="profile_pic.JPG" target="_blank">
                <div>
                    <p id="bio">Over 26 years of experience in professional services for software, systems, storage, SAN, backup, data protection, disaster recovery, solution design, system architecture, and more recently ML, from a practical point of view.<br>
I have developed expertise in pan-European, high, medium and small scale solutions. Mostly specialised and custom-built systems. My competencies include transformation, architecture, design, implementation, operation, support, and training.<br>
I have ITIL certification, knowledge of operating systems, virtualisation, storage, processes, planning, disaster recovery, performance, capacity management, project management.<br>
My strong problem solving skills, analytical spirit and extensive experience make me an asset in any IT environment.<br>
Enthusiast of open source solutions, service automation, ML/IA, and Python.</p>
                </div>

            </section>

<br>
            <section>
                <div id="socials--list">
                    <p&nbsp;</p><p&nbsp;</p><p&nbsp;</p><p&nbsp;</p><p&nbsp;</p>
                    <p&nbsp;</p><p&nbsp;</p><p&nbsp;</p><p&nbsp;</p><p&nbsp;</p>
                    <a href="tel:+351932673261" target="_blank">93 267 3261</a>
                    <a href="mailto:vluz@me.com" target="_blank">vluz@me.com</a>
                    <a href="https://vluz.eu/index_en.html" target="_blank">Site</a>
                    <a href="https://github.com/vluz" target="_blank">Github</a>
                    <a href="https://t.me/Victor_E_Luz" target="_blank">Telegram</a>
                    <a href="cv_en.pdf" target="_blank">CV Download</a>
                </div>
            </section>
</div>
<br>
<h1 id="experience">Experience</h1>
<h2 id="freelancer-systems-engineer-storage-and-virtualization">Freelancer: Systems Engineer, Storage and Virtualization</h2>
<p><em>2012 - Present</em></p>
<ul>
<li>Project-based contracts for small and medium-sized systems, storage, backup security and virtualisation solutions at all levels. Mostly custom-built solutions. 24x7 customer support, including immediate remote support.</li>
<li>Clients from various sectors including xSPs, telecommunications, financial services, banking, online services, local government, trade and industry.</li>
<li>Training in various formats.</li>
</ul>
<h2 id="cpcis-senior-systems-engineer">CPC.is: Senior Systems Engineer</h2>
<p><em>Lisbon, Portugal, May 2011 - December 2011</em></p>
<ul>
<li>Rejoined tengineering team at CPC, information systems division.</li>
<li>Mentored and trained team members, implemented customer projects and provided customer support.</li>
<li>Worked with UNIX/Windows, VMware, HP, Microsoft, Symantec and open source solutions.</li>
</ul>
<div class="page"/>
<h2 id="european-central-bank-senior-systems-specialist">European Central Bank: Senior Systems Specialist</h2>
<p><em>Frankfurt, Germany, April 2010 - December 2010</em></p>
<ul>
<li>Provided engineering support for system platforms, virtualization, databases, backup, storage, European data switching systems. Support for disaster recovery solutions, UNIX, Windows, Oracle and tEXDI platform. Support for central banks.</li>
<li>Collaborated with tDarwin system at European level and with thigh-level IT platform performance for ECB statistics division including first experiments in modern ML at an experimental level.</li>
</ul>
<h2 id="atos-origin-senior-dr-storage-specialist">Atos Origin: Senior DR storage specialist</h2>
<p><em>Birmingham, United Kingdom, September 2009 - November 2009</em></p>
<ul>
<li>Expansion of Government Gateway disaster recovery to a new set of application servers.</li>
<li>Training the Engineering and Business as Usual teams in data consistency solutions and performance troubleshooting.</li>
</ul>
<h2 id="atos-origin-senior-storage-specialist">Atos Origin: Senior Storage Specialist</h2>
<p><em>Beeston, United Kingdom, March 2007 - July 2009</em></p>
<ul>
<li>Joined the storage team to provide architecture, design, implementation and support for storage and backup for the Ministry of Justice.</li>
<li>Designed and implemented a verified, auditable, secure, and encrypted data transfer solution for the Ministry of Justice's sensitive data.</li>
<li>Worked on a number of projects including the Government Gateway disaster recovery, NHS Scotland storage upgrade and ACCA project.</li>
</ul>
<h2 id="eds---rolls-royce-infrastructure-and-systems-specialist">EDS - Rolls-Royce: Infrastructure and Systems Specialist</h2>
<p><em>Derby, United Kingdom, April 2006 - February 2007</em></p>
<ul>
<li>Joined the newly formed TREDSS/DWP project team to complete enterprise architecture work, design Windows/VMware hardware and operating system solutions and perform Windows/VMware engineering work and develop tooling.</li>
<li>Collaborated on design and engineering projects for ENI UK and Rolls-Royce, including the architecture and design of the largest virtual cluster in Europe, at the time.</li>
</ul>
<div class="page"/>
<h2 id="cpcis-senior-systems-engineer">CPC.is: Senior Systems Engineer</h2>
<p><em>Lisbon, Portugal, 2004 - April 2006</em></p>
<ul>
<li>Invited to start a new area of Storage and Backup solutions, with responsibilities that include team and project management, project implementation, design, installation and configuration of UNIX/Windows solutions and 24x7 customer support.</li>
<li>Managed implementation and special solutions groups, working with clients in the local and central government and healthcare sectors.</li>
</ul>
<h2 id="whatevernet-emc-systems-specialist">WhatEverNet: EMC systems specialist</h2>
<p><em>Lisbon, Portugal, 2001 - 2004</em></p>
<ul>
<li>Joined a team to start a new EMC Business Partner, with responsibilities that included EMC solution design, pre-sales support, solution implementation and ongoing customer support.</li>
<li>Worked with clients from various sectors including ISPs, telcos, banks, financial services, central and local government, intelligence and forensics, state, manufacturing, heavy industry and MEP.</li>
</ul>
<h2 id="portuguese-emc-open-systems-support">Portuguese EMC: Open Systems Support</h2>
<p><em>Lisbon, Portugal, 1999 - 2001</em></p>
<ul>
<li>Assisted in the integration of customer Mainframe, UNIX and other open systems with EMC Symmetrix and CLARiiON storage solutions.</li>
<li>Provided 24/7 support for customers' operating systems in Portugal and Spain, disaster recovery and applications, as well as pre-sales support.</li>
</ul>
<h2 id="novabase-sd-consultant-and-programmer">Novabase SD: Consultant and Programmer</h2>
<p><em>Lisbon, Portugal, 1998 - 1999</em></p>
<p>Note: First contact with statistics in the format of developing a non-linear decision tree solution for banking.</p>
<h2 id="inetd-owner-programmer-and-technologist">InetD: Owner, programmer and technologist</h2>
<p><em>Barreiro, Portugal, 1998 - 2000</em></p>
<h2 id="elapp-industrial-engineering">ELAPP: industrial engineering</h2>
<p><em>Palmela, Portugal, 1998</em></p>
<h2 id="serra-industrial-engineering">SERRA: Industrial Engineering</h2>
<p><em>Palmela, Portugal, 1996 - 1998</em></p>
<div class="page"/>
<h1 id="education">Education</h1>
<ul>
<li>Alumni of Instituto Militar dos Pupilos do Exército, a school for career military, from first to 12th grade.</li>
<li>Degree in Industrial Electronics (EEC Level IV) and specialization in industrial automation, Siemens/ANFEI.</li>
<li>European Level IV German exam passed with very positive marks.</li>
<li>Various courses EMC, HP, Solaris, Fujitsu-Siemens, VMware, NetApp, HDS, IBM, etc.</li>
</ul>
<h1 id="certifications">Certifications</h1>
<ul>
<li>ITIL Certification</li>
<li>Microsoft Certified Systems Engineer (MCSE) with specialisations in Security and Messaging</li>
<li>Microsoft Certified Systems Administrator (MCSA) with specialisations in Security and Messaging</li>
<li>Microsoft Certified Professional (MCP)</li>
<li>CompTIA Linux+, Security+, Network+, Server+ and A+ Sun/Oracle, Solaris UNIX</li>
<li>Hardware from Fujitsu-Siemens</li>
<li>Veritas Volume Manager and Filesystem</li>
<li>Legato Networker (older versions; not updated)</li>
</ul>
<h1 id="skills">Skills</h1>
<h2 id="languages">Languages</h2>
<ul>
<li>Portuguese (native speaker)</li>
<li>English (very fluent)</li>
</ul>
<h2 id="general-computing">General computing</h2>
<ul>
<li>Various solutions over the years, including but not restricted to IBM, EMC, NetApp, HDS, Brocade, McData and Inrange, as well as Netbackup, ARCserve, EMC Networker, Puredisk, CommVault and tape deduplication processes.</li>
<li>Extensive experience with solutions e.g. Microsoft, Open Source, Cisco, SUN/Oracle, HP, Apple, Quantum StorNextFX2, VMware, Solaris, HP-UX and Fujitsu-Siemens.</li>
<li>Proficient in programming languages such as Python, C/C++/C#, .NET Maui, xTMLASP/PHP, css, Perl, Java, and JavaScript. Competent with FastAPI.</li>
<li>Within Python, knowledge of all kinds of solutions.</li>
<li>Knowledge in computer security, cryptography and reverse engineering.</li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li>Security clearance: United Kingdom (BC) and European Agencies.</li>
<li>Other certifications available.</li>
<li>Experience in training.</li>
</ul>

</body>
</html>
