<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
      }
      img {
        max-width: 100%;
      }
      .slider-container {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .menu {
        position: absolute;
        left: 0;
        z-index: 900;
        width: 100%;
        bottom: 0;
      }
      .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50px;
        margin: 0 0.2em 1em;
      }
      .menu label:hover,
      .menu label:focus {
        background: #1c87c9;
      }
      .slide {
        width: 100%;
        height: 90%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s 0.75s;
      }
      [id^="slide"]:checked + .slide {
        left: 0;
        z-index: 100;
        transition: left 0.65s ease-out;
      }
      .slide-1 {
        background-image: url("0.jpg");
      }
      .slide-2 {
        background-image: url("1.jpg");
      }
      .slide-3 {
        background-image: url("2.jpg");
      }
      .slide-4 {
        background-image: url("3.jpg");
      }
      .slide-5 {
        background-image: url("4.jpg");
      }
      .slide-6 {
        background-image: url("5.jpg");
      }
      .slide-7 {
        background-image: url("6.jpg");
      }


    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
        <label for="slide-dot-4"></label>
        <label for="slide-dot-5"></label>
        <label for="slide-dot-6"></label>
        <label for="slide-dot-7"></label>
      </div>
      <input id="slide-dot-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>
      <input id="slide-dot-2" type="radio" name="slides">
      <div class="slide slide-2"></div>
      <input id="slide-dot-3" type="radio" name="slides">
      <div class="slide slide-3"></div>
      <input id="slide-dot-4" type="radio" name="slides">
      <div class="slide slide-4"></div>
      <input id="slide-dot-5" type="radio" name="slides">
      <div class="slide slide-5"></div>
      <input id="slide-dot-6" type="radio" name="slides">
      <div class="slide slide-6"></div>
      <input id="slide-dot-7" type="radio" name="slides">
      <div class="slide slide-7"></div>
    </div>
  </body>
</html>